{
  "name": "@sharedarc/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Operator scripts: the Arc testnet end-to-end run (PRD 8.4). Not hosted, run by hand.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "e2e:testnet": "tsx e2e-testnet.ts",
    "e2e:dry-run": "tsx e2e-testnet.ts --dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "reconcile:mainnet": "tsx reconcile-mainnet.ts"
  },
  "dependencies": {
    "@sharedarc/sdk": "workspace:*",
    "viem": "^2.56.7",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^24.13.5",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
